API_BASE_URL = 'https://mts-olimp-cloud.codenrock.com/api/'
USER_TOKEN = '<your API token>'
DB_NAME = 'statistics.db'
PG_DB_NAME = '<postgresdb_name>'
PG_USER = '<postgresdb_user>'
PG_PASSWORD = '<postgresdb_password>'
PG_HOST = '<postgresdb_host_ip>'
